## Demo on how to load another file
- name: Demo on Load another file
  hosts: all
  tasks:
    - name: Print Hello World
      ansible.builtin.debug:
        msg: Hello World

    - name: Include task list in play
      ansible.builtin.include_tasks:
        file: universe.yml


##google How to load yaml file ansible
##include_tasks module

##Here we want to load the universe.yml file to the yml file as an example to test how to include task to ansible
## Syntax
## ansible-playbook -i localhost, 02.yml -e ansible_user=centos  -e  ansible_password=DevOps321






