- name: Demo on Roles
  hosts: localhost
  connection: local
  roles:
    - sample








#The role name is sample because the folder name  for the role is sample
# if we make the connection as local it means it will not require any credentials it will just run on this machine